data <- data.frame(T_MIN_BASIN = c(0.004,0.0001,0.001090494, 0.00047,0,0), T_AVG_BASIN = c(0.004,0.0001,0.001060321, 0.0003669372, 0,0), PET = c(0.004,0.0001,0.0008637527, 0.0002220899,0,0), FST32F_BASIN = c(0.004,0.0001,0, 0.002414403, 0.003160798,0), LST32F_BASIN = c(0.004,0.0001,0,0.001707234,0.004243778,0.001249652), row.names = c("max", "min", "Appalachian Highland", "Interior Highlands", "Central Lowland", "Coastal Plain"))
colors_line <- c(scales::alpha("red", 0.9), scales::alpha("blue", 0.9), scales::alpha("brown", 0.9), scales::alpha("black", 0.9))
colors_fill <- c(scales::alpha("red", 0.1), scales::alpha("blue", 0.1), scales::alpha("brown", 0.1), scales::alpha("black", 0.2))
radarchart(data, seg = 10, title = "Radar Chart", pcol = colors_line, pfcol = colors_fill, plwd = 2)
legend(x=0.7, y=1.0, legend = rownames(data[-c(1,2),]), bty = "n" , pch = 20, col = colors_line, cex = 1.0, pt.cex = 2)

data <- data.frame(AWCAVE = c(0.005, 0.00001, 0.00008,0.00003, 0.00039, 0.00361), CLAYAVE = c(0.005, 0.00001, 0.00019, 0.00022, 0.00015, 0.00028), SILTAVE = c(0.005, 0.00001, 0.00022, 0.00021, 0.00013, 0.00162), SANDAVE = c(0.005, 0.00001, 0.00017, 0.00005, 0.00007, 0.00355), PERMAVE = c(0.005, 0.00001, 0.00008, 0.00004, 0, 0.00211), BDAVE = c(0.005, 0.00001, 0.00010, 0.00073, 0, 0.00014), row.names = c("max", "min", "Appalachian Highland", "Interior Highlands", "Central Lowland", "Coastal Plain"))
radarchart(data, seg = 10, title = "Radar Chart", pcol = colors_line, pfcol = colors_fill, plwd = 2)

data <- data.frame(ELEV_MEAN_M_BASIN = c(0.01,0.000001,0.000430,0,0.008520,0.000933), ELEV_STD_M_BASIN = c(0.01,0.000001,0.000744, 0,0.003721,0), SLOPE_PCT = c(0.01,0.000001,0.001281, 0.000004, 0.001004,0), row.names = c("max", "min", "Appalachian Highland", "Interior Highlands", "Central Lowland", "Coastal Plain"))
radarchart(data, seg = 10, title = "Radar Chart", pcol = colors_line, pfcol = colors_fill, plwd = 2)

data <- data.frame(ELEV_MEAN_M_BASIN = c(0.01,0.000001,0.000430,0,0.008520,0.000933), ELEV_STD_M_BASIN = c(0.01,0.000001,0.000744, 0,0.003721,0), SLOPE_PCT = c(0.01,0.000001,0.001281, 0.000004, 0.001004,0), row.names = c("max", "min", "Appalachian Highland", "Interior Highlands", "Central Lowland", "Coastal Plain"))
radarchart(data, seg = 10, title = "Radar Chart", pcol = colors_line, pfcol = colors_fill, plwd = 2)

data <- data.frame(STOR_NID_2009 = c(0.0015,0.000001,0.000185, 0.000442, 0.001300, 0.000037), DDENS_2009 = c(0.0015,0.000001,0.000422, 0.001147, 0.001268,0), STOR_NOR_2009 = c(0.0015,0.000001,0.000244, 0.000337, 0.000568, 0.000078), MAJ_DDENS_2009 = c(0.0015,0.000001,0.000029, 0.000005, 0,0.000308), row.names = c("max", "min", "Appalachian Highland", "Interior Highlands", "Central Lowland", "Coastal Plain"))
radarchart(data, seg = 10, title = "Radar Chart", pcol = colors_line, pfcol = colors_fill, plwd = 2)
